BMS整体大概介绍，我觉得总结的挺好：
https://zhuanlan.zhihu.com/p/403671105
https://blog.csdn.net/u010038194/article/details/106904401
https://blog.csdn.net/ningvay/article/details/106365586
我写的代码结构主要参考这链接：https://blog.csdn.net/weixin_40050602/article/details/115066875
https://mbb.eet-china.com/blog/3874080-424467.html




BMS技术梳理博客：
https://blog.csdn.net/weixin_30707875/article/details/99875198?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165094886416781432972703%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165094886416781432972703&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-12-99875198.142^v9^pc_search_result_cache,157^v4^control&utm_term=bms



电池相关的文章
https://zhuanlan.zhihu.com/p/401504245






从事汽车级BMS个人文章汇总：
https://zhuanlan.zhihu.com/p/113187858

电池管理系统（BMS）基本概述
https://zhuanlan.zhihu.com/p/73727087

BMS硬件概述（涉及到了硬件采样电路的核心注意事项）
https://zhuanlan.zhihu.com/p/74225233

BMS软件概述（讲述了BMS软件涉及到那些点）
https://zhuanlan.zhihu.com/p/82244738

BMS SOC讲解（讲了使用扩展卡尔曼滤波和SOC修正的情况，由于bms各家都是自己搞，不会泄露核心的SOC算法，所以全网各SOX文章都讲的很片面）
https://zhuanlan.zhihu.com/p/83715690

BMS SOH讲解（讲述了SOH的几种方案）
https://zhuanlan.zhihu.com/p/87855669

BMS SOP讲解
https://zhuanlan.zhihu.com/p/101809750

BMS均衡
https://zhuanlan.zhihu.com/p/107034615

电池管理系统BMS---热，安全，诊断
https://zhuanlan.zhihu.com/p/108448362







动力锂电池SOC估算方法介绍
http://www.juda.cn/news/150121.html

BMS算法中定义SOC需考虑哪些因素：
https://blog.csdn.net/jickjiang/article/details/83545188

纯讲soc算法：
https://blog.csdn.net/ningvay/article/details/106601898?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165094886416781432972703%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165094886416781432972703&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-11-106601898.142^v9^pc_search_result_cache,157^v4^control&utm_term=bms






关于充电相关博客：
https://bh5hpd.blog.csdn.net/article/details/121503897
https://blog.csdn.net/weixin_40050602/article/details/115328748








个人博客写的bms文章较多的：
https://blog.csdn.net/ningvay/category_10046464.html


从事汽车电子高级工程师的个人博客主页
https://blog.csdn.net/anwei20000?type=download




做方程式赛车的bms项目，写了wiki，阐述的很不错
https://github.com/SUSTC-XLAB/Battery/wiki


主动均衡方案：
https://www.bilibili.com/video/BV1av411T7mL?spm_id_from=333.999.0.0&vd_source=d51ced2a4442f05dc4df5f18a1923733

基于中颖的BMS芯片硬件设计教程：
https://www.bilibili.com/video/BV1mS4y1d7LM?spm_id_from=333.999.0.0&vd_source=d51ced2a4442f05dc4df5f18a1923733

















