--cpu Cortex-M3
"bms\startup_stm32f103xb.o"
"bms\main.o"
"bms\gpio.o"
"bms\freertos.o"
"bms\can.o"
"bms\usart.o"
"bms\stm32f1xx_it.o"
"bms\stm32f1xx_hal_msp.o"
"bms\stm32f1xx_hal_timebase_tim.o"
"bms\stm32f1xx_hal_gpio_ex.o"
"bms\stm32f1xx_hal_can.o"
"bms\stm32f1xx_hal.o"
"bms\stm32f1xx_hal_rcc.o"
"bms\stm32f1xx_hal_rcc_ex.o"
"bms\stm32f1xx_hal_gpio.o"
"bms\stm32f1xx_hal_dma.o"
"bms\stm32f1xx_hal_cortex.o"
"bms\stm32f1xx_hal_pwr.o"
"bms\stm32f1xx_hal_flash.o"
"bms\stm32f1xx_hal_flash_ex.o"
"bms\stm32f1xx_hal_exti.o"
"bms\stm32f1xx_hal_tim.o"
"bms\stm32f1xx_hal_tim_ex.o"
"bms\stm32f1xx_hal_uart.o"
"bms\system_stm32f1xx.o"
"bms\croutine.o"
"bms\event_groups.o"
"bms\list.o"
"bms\queue.o"
"bms\stream_buffer.o"
"bms\tasks.o"
"bms\timers.o"
"bms\cmsis_os2.o"
"bms\heap_4.o"
"bms\port.o"
"bms\board.o"
"bms\bms_app.o"
"bms\bms_info.o"
"bms\bms_analysis.o"
"bms\bms_energy.o"
"bms\bms_global.o"
"bms\bms_monitor.o"
"bms\bms_protect.o"
"bms\bms_utils.o"
"bms\bms_hal_comm.o"
"bms\bms_hal_config.o"
"bms\bms_hal_control.o"
"bms\bms_hal_monitor.o"
"bms\drv_soft_i2c.o"
"bms\drv_softi2c_bq769x0.o"
--library_type=microlib --strict --scatter "BMS\BMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BMS.map" -o BMS\BMS.axf